body {
  font-family: 'Oswald', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.schedule-container {
  margin: 20px auto;
  max-width: 1200px;
  text-align: center;
  padding: 0 10px; 
}

.title {
  color: #00416A;
  margin-bottom: 20px;
}

.legend {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}

.schedule {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  gap: 5px; 
}

.day-column {
  padding: 10px;
}

.day-column h2 {
  color: #00416A;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.class-cell {
  background-color: var(--full-color);
  border-radius: 10px;
  margin: 5px 0; 
  padding: 10px; 
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.class-cell:hover {
  transform: scale(1.05);
}

.class-name {
  font-weight: 700;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.instructor {
  font-weight: 300;
  font-style: italic;
  margin-bottom: 5px;
}

.time,
.location {
  font-weight: 400;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  color: #003a60;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  width: 80%; 
  max-width: 700px; 
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1001; 
}

@media (max-width: 768px) {
  .schedule {
    grid-template-columns: repeat(3, 1fr); 
  }

  .day-column h2 {
    font-size: 1.2em; 
  }

  .class-cell {
    background-color: var(--full-color); 
  }

  .modal {
    width: 90%;
    max-height: 80vh; 
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .schedule {
    grid-template-columns: repeat(2, 1fr); 
  }

  .day-column h2 {
    font-size: 1em; 
  }
}

.close-button {
  background: none;
  border: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: #f44336;
}

.class-details {
  text-align: left;
  color: var(--mac-gym-color); 
}

.class-details h2 {
  color: var(--full-color);
  margin-bottom: 10px;
}

.class-details p {
  margin: 5px 0;
  line-height: 1.6;
}

.button {
  background-color: var(--full-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
  background-color: var(--full-color);
  transform: scale(1.05);
}
